views/index.pug
extends layout

block content

  link(rel='stylesheet', href='/stylesheets/popup.css')
  link(rel='stylesheet', href='/stylesheets/theme1.css')
  // bandeau de titre

  div(id=theme)

  .title
    h1= title

  a#popup(href="#popup1")

  // ajout d'image, tips, autres
  .container
    .item
      #click.cadre
        div#cross
          | 
        img#imgLoad(src='' alt='')
        input#imgupload(type='file' name='file' style='display:none')

      img#python(src="")
      //- #python Let's Go !!

      div
      .tips
        h3 TIPS For Best Results
        ul#t
          li Center your head in the photo
          li Look directly at the camera
          li No hair across your face or eyes
          li Make sure your facial features are clearly visible
          li Don&apos;t tilt your head up/down or left/right


    div.car
      - var names = ["anne_hathaway", 'dwayne johnson', 'jerry seinfeld', "madonna", 'sofia vergara', "arnold_schwarzenegger", 'eddie Hall', "kate_beckinsale", 'mindy kaling', 'Travis Fimmel', 'ben afflek', 'elton john' , 'keanu reeves' ,"ragnar", "trump", 'brian Shaw', 'hafthor julius bjornsson', 'lauren cohan', 'simon pegg', "will_smith"];
      ul#c
        each val in names
          li#cli
            - var img = '../images/celeb/' + val + '/0.jpg'
            p
              img(src= img alt='')
            p= val
        

  #popup1.overlay
      .popup
        h1 You look like :
        h2.result 
        a.close(href='#') &times;
        .content
          img#imgLoad(src='' alt='')

  .button
            button#theme1(onclick="window.location.href='/'") Net
            button#theme2(onclick="window.location.href='/theme2'") Gay
            button#theme3(onclick="window.location.href='/theme3'") Medieval


  //- script(type="module" src="../javascripts/NNBack.js")
  script(src='../javascripts/main.js')
  script(src='../javascripts/python.js' type='text/javascript')
  script(src='../javascripts/loadImg.js' type='text/javascript')

templates/index.html
{% extends "layout.html" %}{% block content %}
<link rel="stylesheet" href="/static/style/popup.css"/>
<link rel="stylesheet" href="/static/style/theme1.css"/>
<!-- bandeau de titre-->
<div class="title">
  <h1>{{title}}</h1>
</div>
<table id="theme">
  <td id="theme1"></td>
  <td id="theme2"></td>
  <td id="theme3"></td>
</table>
<!-- ajout d'image, tips, autres-->
<div class="container">
  <div class="item">
    <div id="click" class="cadre">
      <div id="cross">
      </div><img id="imgLoad" src="" alt=""/>
      <input id="imgupload" type="file" name="file" style="display:none"/>
    </div>
    <div id="python"></div>
    <div class="tips">
      <h3>TIPS For Best Results</h3>
      <ul id="t">
        <li>Center your head in the photo</li>
        <li>Look directly at the camera</li>
        <li>No hair across your face or eyes</li>
        <li>Make sure your facial features are clearly visible</li>
        <li>Don&apos;t tilt your head up/down or left/right</li>
      </ul>
    </div>
  </div>
  <div class="car">{% set star = ["anne hathaway", 'dwayne johnson', 'jerry seinfeld', "madonna", 'sofia vergara', "arnold schwarzenegger", 'eddie Hall', "kate beckinsale", 'mindy kaling', 'Travis Fimmel', 'ben afflek', 'elton john' , 'keanu reeves' ,"ragnar", "trump", 'brian Shaw', 'hafthor julius bjornsson', 'lauren cohan', 'simon pegg', "will smith"] %}
    {% set names = ["anne_hathaway", 'dwayne_johnson', 'jerry_seinfeld', "madonna", 'sofia_vergara', "arnold_schwarzenegger", 'eddie_Hall', "kate_beckinsale", 'mindy_kaling', 'Travis_Fimmel', 'ben_afflek', 'elton_john' , 'keanu_reeves' ,"ragnar", "trump", 'brian_Shaw', 'hafthor_julius_bjornsson', 'lauren_cohan', 'simon_pegg', "will_smith"] %}
    <ul id="c">{% for val, names in names|zip(star) %}
      <li id="cli">{% set img = '/static/celeb/' + val + '/0.jpg' %}
        <p><img src={{img}} alt=""/>
        </p>
        <p>{{names}}</p>
      </li>{% endfor %}
    </ul>
  </div>
</div>
<div id="popup1" class="overlay">
  <div class="popup">
    <h1>You look like :</h1>
    <h2 class="result"></h2><a href="#" class="close">&times;</a>
    <div class="content"><img id="imgLoad" src="" alt=""/>
    </div>
  </div>
</div>
<script src="/static/javascripts/main.js"></script>
<script src="/static/javascripts/python.js" type="text/javascript"></script>
<script src="/static/javascripts/loadImg.js" type="text/javascript"></script>
{% endblock %}
